<div class="container">
    <a class="btn btn-primary  float-left mb-1  mt-2 ml-1 " data-ng-click="loadData()">All</a>
    <a class="btn btn-primary  left mb-1 mt-2 ml-1" data-ng-click="loadData('librarian')">Librarian</a>
    <a class="btn btn-primary  float-left mb-1  mt-2 ml-1" data-ng-click="loadData('student')">Student</a>

    <a class="btn btn-primary  float-right mb-1 mt-2 " href="#/addUser">Add User</a>
<!--    <table class="table table-striped" ng-init="loadData('librarian')">-->
    <table class="table table-striped" >
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Contact</th>
            <th scope="col">User Type</a></th>
            <th scope="col">no of books</a></th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr  data-ng-repeat="user in Users">
            <th scope="row">{{user.uid}}</th>
            <td>{{user.firstName}}</td>
            <td>{{user.email}}</td>

            <td>{{user.type}}</td>
            <td><button type="button" class="btn btn-outline-info ml-1" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">5</button></td>
            <td>
<!--                <a class="btn btn-outline-danger ml-1  btn-sm" data-ng-click="deletecustomer(user)"> Issue</a>-->
<!--                <a class="btn btn-outline-info ml-1 btn-sm" data-bs-toggle="modal" [attr.data-bs-target]="'#' + {{user.uid}}"  data-bs-whatever="@mdo">Books</a>-->
<!--                <a class="btn btn-outline-info ml-1 btn-sm" data-bs-toggle="modal" data-bs-target="#bookListModal" data-bs-whatever="@mdo">Books</a>-->
<!--                <input type="button" value="View Details" ng-click="GetDetails(customer)" class="btn btn-primary" />-->
                <a class="btn btn-outline-success  btn-sm" href="#/issueBook/{{user.uid}}"> Books</a>
                <a class="btn btn-outline-success  btn-sm" href="#/editUser/{{user.uid}}"> Edit</a>
                <a class="btn btn-outline-danger ml-1  btn-sm" data-ng-click="deletecustomer(user)"> Delete</a>
            </td>
            <!-- Modal Of Issue Book Start ----------- -->
<!--            <div class="modal fade" id="bookListModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--                <div class="modal-dialog">-->
<!--                    <div class="modal-content">-->
<!--                        <div class="modal-header">-->
<!--                            <h5 class="modal-title" id="{{user.uid}}">New message</h5>-->
<!--                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--                        </div>-->
<!--                        <div ng-include="'userView/issueBook.html'" onload="getIdOfStudent(user.uid)"></div>-->
<!--                        <div class="modal-footer">-->
<!--                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
<!--                            &lt;!&ndash;                <button type="button" class="btn btn-primary">Send message</button>&ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            <!-- Modal of issue book end------- -->
        </tr>
        </tbody>
    </table>
</div>




<!-- Modal ----------- -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Book</th>
                    <th scope="col">Author</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Renewed</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>0</td>
                    <td>
                        <a class="btn btn-outline-success  btn-sm"  href="bookAdd.html" aria-disabled="true"> Renew<2</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>2</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning  btn-sm" disabled href="bookAdd.html"> Renew<2</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>1</td>
                    <td>
                        <a class="btn btn-outline-success  btn-sm"  href="bookAdd.html"> Renew<2</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send message</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal end------- -->