<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="./StudentController.js" type="text/javascript"></script>

    <title>Library Management</title>
  </head>
  <body data-ng-app="app" data-ng-controller="StudentController" ng-init="loadData()">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>	
 <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" style="text-align:center;color:red;" href="index.html">Library Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bookList.html">Books</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Studentlist.html">Student</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="bookWishList.html">Wish List</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="librarianList.html">Librarian</a>
        </li>
      </ul>

    </div>
		<div class="ml-5">
	  <button type="button" class="btn btn-success"> Login</button>
	  <button type="button" class="btn btn-danger ml-1 "> Log out</button>
	  </div>
  </div>
</nav>
<div class="container">
<!--			    <a class="btn btn-primary  float-right mb-1 mt-2 " href="Studentadd.html">Add Student</a>-->
    <a class="btn btn-primary  float-right mb-1 mt-2 " data-ng-click="openPage('Studentadd')">Add Student</a>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Contact</th>
      <th scope="col">no of books</a></th>
	   <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr  data-ng-repeat="std in Students">
      <th scope="row">{{std.sid}}</th>
      <td>{{std.firstName}}</td>
      <td>{{std.email}}</td>
      <td><button type="button" class="btn btn-outline-info ml-1" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">5</button></td>
	<td>
		   <a class="btn btn-outline-success  btn-sm"  data-ng-click="openPage('Studentadd')"> Edit</a>
		   <a class="btn btn-outline-danger ml-1  btn-sm" data-ng-click="deletecustomer(std.sid)"> Delete</a>
	 </td>
    </tr>
  </tbody>
</table>
  </div>
  
  
  <!-- Modal ----------- -->
  
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Book</th>
      <th scope="col">Author</th>
      <th scope="col">Due Date</th>
	   <th scope="col">Renewed</th>
	   <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>0</td>
	<td>
		  <a class="btn btn-outline-success  btn-sm"  href="bookAdd.html" aria-disabled="true"> Renew<2</a>
	 </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
	  <td>2</td>
	 <td>
		   <button type="button" class="btn btn-outline-warning  btn-sm" disabled href="bookAdd.html"> Renew<2</button>
	 </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
	  <td>1</td>
	  <td>
		    <a class="btn btn-outline-success  btn-sm"  href="bookAdd.html"> Renew<2</a>
	 </td>
    </tr>
  </tbody>
</table>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal end------- -->
  
 </body>
</html>